server {
    server_name 127.0.0.1;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/nginx/dhparam.pem;

    root /usr/share/nginx/html;

    index index.html;


    location / {
        try_files $uri $uri/ =404;
    }
}


server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1;

    return 301 https://$server_name$request_uri;
}
